[pytest]
markers =
   api: тесты API
   get: тесты на get запросы
   post: тесты на post запросы
   delete: тесты delete запросы
   put: тесты на put запросы
   mult: мультитест на все виды запрсов
   xfail: предпологаем падающий тест